# Film

./: Film.sln  فیلم ها.xlsx  ژانر ها.xlsx
src/Application/Film.Application/: Film.Application.csproj
src/Application/Film.Application.Contract/: Film.Application.Contract.csproj
src/Application/Film.Application.Contract/Attributes/: DangerousCharacter.cs
src/Application/Film.Application.Contract/Base/: FileUploadType.cs
src/Application/Film.Application.Contract/Base/Dtos/: BaseDto.cs  GeneralResponseDto.cs  PageRequestDto.cs  PageResponseDto.cs  ResponseDto.cs
src/Application/Film.Application.Contract/Category/: ICategoryService.cs
src/Application/Film.Application.Contract/Category/Dtos/: CategorDetailResponseDto.cs  CategoriesListFilterRequestDto.cs  CategoriesListResponseDto.cs  CategoryDeleteRequestDto.cs  CategoryDto.cs  CreateCategoryDto.cs
src/Application/Film.Application.Contract/Film/: IFilmService.cs
src/Application/Film.Application.Contract/UpLoad/: IUploadService.cs
src/Application/Film.Application/Base/: BusinessException.cs  BusinessExceptionType.cs
src/Application/Film.Application/Helper/: CategoryExtention.cs  FilmExtention.cs
src/Application/Film.Application/Services/Category/: CategoryMapper.cs  CategoryService.cs
src/Application/Film.Application/Services/Film/: FilmMapper.cs  FilmService.cs
src/Application/Film.Application/Services/Upload/: UploadService.cs
src/Domain/Film.Domain.Contract/: Film.Domain.Contract.csproj
src/Domain/Film.Domain.Contract/Category/: ICategoryRepository.cs
src/Domain/Film.Domain.Contract/Film/: IFilmRepository.cs
src/Domain/Film.Domain/Enities/: BaseEntity.cs  Category.cs  Films.cs  UploadFile.cs
src/Infrastructure/Film.Infrastructure.Persistance/: Film.Infrastructure.Persistance.csproj
src/Infrastructure/Film.Infrastructure.Persistance/Base/: PersisException.cs
src/Infrastructure/Film.Infrastructure.Persistance/Configs/: AppConfigs.cs  LogConfig.cs  SwaggerConfig.cs
src/Infrastructure/Film.Infrastructure.Persistance/Configs/IOCRegistration/: DatabaseRegister.cs  RepositoryRegister.cs  ServiceRegister.cs  _Registration.cs
src/Infrastructure/Film.Infrastructure.Persistance/Context/: FilmDbContext.cs
src/Infrastructure/Film.Infrastructure.Persistance/Context/ModelBuilder/: CategoryModelBuilder.cs  FilmModelBuilder.cs  _ModelBuilder.cs
src/Infrastructure/Film.Infrastructure.Persistance/Extentions/: DataPagerExtension.cs  ListToDataTableConverter.cs
src/Infrastructure/Film.Infrastructure.Persistance/Migrations/: 20230924235933_init.Designer.cs  20230924235933_init.cs  FilmDbContextModelSnapshot.cs
src/Infrastructure/Film.Infrastructure.Persistance/Repositories/Base/: BaseRepository.cs  CreateRepository.cs  UnitOfWork.cs
src/Infrastructure/Film.Infrastructure.Persistance/Repositories/Category/: CategoryMapper.cs  CategoryRepository.cs
src/Infrastructure/Film.Infrastructure.Persistance/Repositories/Film/: FilmMapper.cs  FilmRepository.cs
src/Infrastructure/Film.SqlQuery/: GetAllLineSqlScripts.cs
src/Presentation/Film.WebAPI/: Film.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Film.WebAPI/Controllers/: CategoryController.cs  FilmController.cs  UploadController.cs
src/Presentation/Film.WebAPI/Mapper/: FilmMapper.cs
src/Presentation/Film.WebAPI/Middelwares/: ExceptionMiddleware.cs
src/Presentation/Film.WebAPI/Properties/: launchSettings.json
src/Presentation/Film.WebAPI/Setup/: AppConfiguration.cs  ServiceRegistration.cs
src/Presentation/Film.WebAPI/ViewModels/FilmController/: UpLoadFileVM.cs
(+31 files in other folders)
