<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Film.Application.Contract\Film.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\Film.Application\Film.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Film.Infrastructure.Persistance\Film.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
